# ProyectoIntegrador

./: ProyectoIntegrador.sln
ProyectoIntegrador/ProyectoIntegrador/: App.xaml  App.xaml.cs  ProyectoIntegrador.csproj
ProyectoIntegrador/ProyectoIntegrador.Android/: MainActivity.cs  ProyectoIntegrador.Android.csproj
ProyectoIntegrador/ProyectoIntegrador.Android/Resources/: Resource.designer.cs
ProyectoIntegrador/ProyectoIntegrador.iOS/: ProyectoIntegrador.iOS.csproj
ProyectoIntegrador/ProyectoIntegrador/ViewModels/: BaseViewModel.cs  VMCambioContraseña.cs  VMHistorial.cs  VMHome.cs  VMInicioSesion.cs  VMRegistro.cs  VMTransmision.cs  VMUsuario.cs  VMsolicitud.cs
ProyectoIntegrador/ProyectoIntegrador/ViewModels/VmmenuDesplegable/: VMmenuDes.cs
ProyectoIntegrador/ProyectoIntegrador/Views/: AjustesView.xaml  AjustesView.xaml.cs  CámarasView.xaml  CámarasView.xaml.cs  HistorialView.xaml  HistorialView.xaml.cs  InicioSesionView.xaml  InicioSesionView.xaml.cs  NotificacionView.xaml  NotificacionView.xaml.cs  RegistroView.xaml  RegistroView.xaml.cs  SensoresView.xaml  SensoresView.xaml.cs  TransmicionView.xaml  TransmicionView.xaml.cs  TransmisionCamaraView.xaml  TransmisionCamaraView.xaml.cs  UsuarioView.xaml  UsuarioView.xaml.cs
ProyectoIntegrador/ProyectoIntegrador/Views/MenuDesplegable/: HomeView.xaml  HomeView.xaml.cs  MenuDes.xaml  MenuDes.xaml.cs  PaginaPrincipal.xaml  PaginaPrincipal.xaml.cs
ProyectoIntegrador/ProyectoIntegrador/Views/RecuperarContraseña/: CambioContraseñaView.xaml  CambioContraseñaView.xaml.cs  SolicitudView.xaml  SolicitudView.xaml.cs
